<?xml version="1.0"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 2.0 Topic//EN" "topic.dtd">
<topic id="post" xml:lang="zh-cn">
  <title>Moqui的时区问题</title>
  <body>
    <p>在Moqui的<xref href="https://www.moqui.org/m/docs/framework/Run+and+Deploy" scope="external">文档</xref>说明中，可以看到涉及时区的有两个配置项，分别是<codeph>default_time_zone</codeph>和<codeph>database_time_zone</codeph>，而文档中指出，<codeph>database_time_zone</codeph>默认以<codeph>default_time_zone</codeph>作为默认值。</p>
    <p>但实际上，如果在<filepath>runtime/conf/MoquiDevConf.xml</filepath>只设置<codeph>default_time_zone</codeph>的话，<codeph>database_time_zone</codeph>的值不会跟随。这有可能和<filepath>MoquiDefaultConf.xml</filepath>中直接指定了<codeph>database_time_zone</codeph>的值有关。对这个问题，我<xref href="https://www.moqui.org/vapps/hm/Request/EditRequest?requestId=101123" scope="external">提交</xref>了一个问题单。</p>
    <p>而另一个问题，发现Moqui自身包含的数据模型中，时间都是以不包含时区的timestamp存储的，那这个<codeph>database_time_zone</codeph>的作用是什么呢？</p>
  </body>
</topic>
