<?xml version="1.0"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 2.0 Topic//EN" "topic.dtd">
<topic id="post" xml:lang="zh-cn">
  <title>metasfresh前端编译</title>
  <body>
    <p>基于frontend/buildfile.groovy判断，metasfresh前端代码依赖的Node 14版本，可以从<xref href="https://nodejs.org/dist/v14.17.3/node-v14.17.3-linux-x64.tar.xz" scope="external">这里</xref>下载。</p>
    <p>执行以下命令以编译metasfresh前端：</p>
    <screen>cd metasfresh/frontend
npm install
node_modules/.bin/webpack --config webpack.prod.js</screen>
    <p>最后生成dist目录。</p>
    <p>之后基于以下命令同步更新：</p>
    <screen>rsync -avz --delete dist/ user@host:path/to/webui/</screen>
  </body>
</topic>
