<?xml version="1.0"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 2.0 Topic//EN" "topic.dtd">
<topic id="post" xml:lang="zh-cn">
  <title>FreeMarker中实现Java端调用模块端宏</title>
  <body>
    <p>FreeMarker虽然提供有丰富的Java接口，但在实现Java端调用模块端宏这一功能点上，并没有很好的支持。虽然可以通过<codeph>Environment.getVariable</codeph>通过宏名称获取到<codeph>Macro</codeph>对象，但<codeph>Macro</codeph>整个类都已经被弃用了。</p>
    <p>本文介绍通过<codeph>Environment.setVariable</codeph>传入变量结合<codeph>with_args</codeph>调用宏的方法，变通地实现宏调用。</p>
    <p>具体思路是先通过<codeph>Environment.setVariable</codeph>将参数以字典形式传入，例如<codeph>$args$macroName</codeph>，然后在该环境中渲染模板<codeph><![CDATA[<@%s?with_args($args$macroName)/>]]></codeph>。</p>
    <p>在参数传入中，可以通过<codeph>DefaultObjectWrapper</codeph>实现Java数据类型和FreeMarker数据类型之间的自动转化。</p>
  </body>
</topic>
