<?xml version="1.0"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 2.0 Topic//EN" "topic.dtd">
<topic id="post" xml:lang="zh-cn">
  <title>OFBiz中的密码摘要处理</title>
  <body>
    <p>OFBiz的密码摘要的基本格式为<codeph>{算法名}...</codeph>，但还包括一个额外的可选的<codeph>oldFunnyHex</codeph>步骤，详细的说明可以查看08349e5提交。</p>
    <p>基本代码逻辑为：</p>
    <codeblock>org.apache.commons.codec.binary.Hex.encodeHexString(java.security.MessageDigest.getInstance("SHA").digest("ofbiz".getBytes(java.nio.charset.StandardCharsets.UTF_8)));</codeblock>
  </body>
</topic>
