<?xml version="1.0"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 2.0 Topic//EN" "topic.dtd">
<topic id="post" xml:lang="zh-cn">
  <title>搭建metasfresh开发环境</title>
  <body>
    <p>本文描述metasfresh Eclipse开发环境搭建流程，基于<xref href="https://docs.metasfresh.org/developers_collection/en/getting_started_ide_en.html" scope="external">这里</xref>的说明。如果只是试用，可以参考<xref href="/blog/2021/07/31/metasfresh-installation-and-configuration-web-version.html" scope="peer">这里</xref>。</p>
    <ol>
      <li><p>自https://www.microsoft.com/openjdk下载安装OpenJDK 11；</p></li>
      <li><p>自https://adoptium.net/下载安装OpenJDK 8；</p></li>
      <li><p>自https://www.eclipse.org/downloads/packages下载解压Eclipse 2021‑06 R（Eclipse IDE for Enterprise Java and Web Developers）；</p></li>
      <li><p>调整eclipse.ini，更改<codeph>--vm</codeph>值为：<codeph>C:/Program Files/Microsoft/jdk-11.0.11.9-hotspot/bin</codeph>；</p></li>
      <li><p>打开Eclipse，指定工作环境目录，如：C:/workspace/metasfresh；</p></li>
      <li><p>在Eclipse欢迎页面，点击Checkout projects from Git，选择Clone URI，指定URI为https://github.com/metasfresh/metasfresh.git，点击Next，目标目录指定为：C:/git/metasfresh，再点击Next，完成仓库克隆；</p></li>
      <li><p>点击Eclipse菜单Help > Install New Software...，Work with设置为https://projectlombok.org/p2，点击Add，名称设置为lombok，再安装Lombok；</p></li>
      <li><p>点击Eclipse菜单Help > Install New Software...，Work with设置为https://repository.sonatype.org/content/repositories/forge-sites/m2e-extras/0.15.0/N/0.15.0.201206251206/，点击Add，名称设置为m2e-extras，再安装其中的m2e connector for build-helper-maven-plugin；</p></li>
      <li><p>点击Eclipse菜单Project > Build Automatically，禁用自动编译；</p></li>
      <li><p>点击Eclipse菜单Window > Preferences，选择General > Workspace，设置Text file encoding为UTF-8，New text file line delimiter为Unix；</p></li>
      <li><p>点击Eclipse菜单Window > Preferences，选择Java > Compiler，设置Compiler compliance level为1.8；</p></li>
      <li><p>点击Eclipse菜单Window > Preferences，选择Java > Installed JREs，点击Add...，Standard VM，选择OpenJDK路径，如：C:/Program Files/Temurin/jdk-8.0.302.8-hotspot，完成添加后在列表中选中该项；</p></li>
      <li>
        <p>下载以下jar包，存放在workspace目录：</p>
        <screen>https://repo.metasfresh.com/repository/mvn-3rdparty/io/github/json-snapshot/json-snapshot-PR/1.0.22/json-snapshot-PR-1.0.22.jar
https://repo.metasfresh.com/repository/mvn-3rdparty/jp/osdn/ocra/jp.osdn.ocra/0.2/jp.osdn.ocra-0.2.jar
https://repo.metasfresh.com/repository/mvn-3rdparty/jp/osdn/ocrb/jp.osdn.ocrb/0.2.1/jp.osdn.ocrb-0.2.1.jar
https://repo.metasfresh.com/repository/mvn-3rdparty/net/dev/java/pdf-renderer/0.9.0/pdf-renderer-0.9.0.jar
https://repo.metasfresh.com/repository/mvn-3rdparty/net/sf/jasperreports/jasperreports-functions/6.7.0/jasperreports-functions-6.7.0.jar
https://repo.metasfresh.com/repository/mvn-3rdparty/org/jpedal/jpedal/1.0/jpedal-1.0.jar</screen>
      </li>
      <li>
        <p>点击Eclipse菜单Run > Run Configurations...，右键点击Maven Build，选择New Configuration，Base directory设置为${workspace_loc}，Goals依次设置如下并执行：</p>
        <screen>install:install-file -Dfile=itext-2.1.7.js6.jar -DgroupId=com.lowagie -DartifactId=itext -Dversion=2.1.7.js6 -Dpackaging=jar
install:install-file -Dfile=jasperreports-functions-6.7.0.jar -DgroupId=net.sf.jasperreports -DartifactId=jasperreports-functions -Dversion=6.7.0 -Dpackaging=jar
install:install-file -Dfile=jpedal-1.0.jar -DgroupId=org.jpedal -DartifactId=jpedal -Dversion=1.0 -Dpackaging=jar
install:install-file -Dfile=jp.osdn.ocra-0.2.jar -DgroupId=jp.osdn.ocra -DartifactId=jp.osdn.ocra -Dversion=0.2 -Dpackaging=jar
install:install-file -Dfile=jp.osdn.ocrb-0.2.1.jar -DgroupId=jp.osdn.ocrb -DartifactId=jp.osdn.ocrb -Dversion=0.2.1 -Dpackaging=jar
install:install-file -Dfile=json-snapshot-PR-1.0.22.jar -DgroupId=io.github.json-snapshot -DartifactId=json-snapshot-PR -Dversion=1.0.22 -Dpackaging=jar
install:install-file -Dfile=pdf-renderer-0.9.0.jar -DgroupId=net.dev.java -DartifactId=pdf-renderer -Dversion=0.9.0 -Dpackaging=jar</screen>
      </li>
      <li><p>点击Eclipse菜单File > Import...，再选择Maven > Existing Maven Projects，点击Next，选择Root Directory，如：C:/git/metasfresh，导入所有项目；</p></li>
      <li><p>在Project Explorer中，展开de.metas.parent.general项目，编辑pom.xml，删除git-commit-id-plugin插件；</p></li>
      <li><p>在WSL中安装并启用rabbitmq-server服务；</p></li>
      <li>
        <p>在WSL中搭建数据库，PostgreSQL安装过程从略，安装完成后，执行以下命令：</p>
        <screen><![CDATA[echo "CREATE ROLE metasfresh WITH LOGIN PASSWORD 'metasfresh'; CREATE DATABASE metasfresh WITH OWNER metasfresh" | psql postgres postgres
wget https://metasfresh.com/wp-content/releases/db_seeds/metasfresh_latest.pgdump
pg_restore -U metasfresh -d metasfresh metasfresh_latest.pgdump]]></screen>
      </li>
      <li>
        <p>点击Eclipse菜单Run > Run Configurations...，选择Java Application > metasfresh-dist-swingui，将Arguments调整如下，再点击Run，第一次编译时会出错，需要Alt-F5更新Maven项目后再重新执行：</p>
        <screen>-DPropertyFile=${project_loc:metasfresh-dist}/metasfresh.properties
-Djava.util.logging.config.file=${project_loc:metasfresh-dist}/logging.properties
-Dlogging.level.root=DEBUG
-Dspring.main.banner-mode=off
-Xms256M
-Xmx1G</screen>
      </li>
    </ol>
    <section>
      <title>更新</title>
      <ul>
        <li>
          <p>2021-08-15</p>
          <ol>
            <li>更新Eclipse到最新版本；</li>
          </ol>
        </li>
      </ul>
    </section>
  </body>
</topic>
