<?xml version="1.0"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 2.0 Topic//EN" "topic.dtd">
<topic id="post" xml:lang="zh-cn">
  <title>Odoo初始化全量安装（启用全部模块）</title>
  <body>
    <p>odoo命令中包含有<cmdname>-i all</cmdname>参数，可以初始化安装全部模块，但在使用中并没有达到预期的效果，例如以下命令：</p>
    <screen>odoo --database=odoo-all-14.4 --init=all --without-demo=all --no-http --logfile=/dev/stdout</screen>
    <p>在分析<xref href="https://github.com/odoo/runbot" scope="external">runbot</xref>的代码后，可以大概勾勒出启用全部模块的机制，就是遍历addons目录中的所有子目录，筛选其中包含manifest文件的目录，例如以下命令：</p>
    <screen>odoo --database=odoo-all-14.4 --init=$(python3 -c 'import glob; import os; print(",".join(sorted(os.path.basename(os.path.dirname(path)) for path in glob.glob("/usr/lib/python3/dist-packages/odoo/addons/*/__manifest__.py"))))') --stop-after-init --no-http --max-cron-threads=0 --logfile=/dev/stdout</screen>
    <p>另外，也可以直接参考https://runbot.odoo.com/中的日志文件。</p>
  </body>
</topic>
