<?xml version="1.0"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 2.0 Topic//EN" "topic.dtd">
<topic id="post" xml:lang="zh-cn">
  <title>iDempiere Swing客户端的文本编辑器</title>
  <body>
    <p>iDempiere表格页中的编辑器，在<codeph>VCellEditor.createEditor()</codeph>实例化，最终实现是<codeph>VString</codeph>类。</p>
    <p>同时，也是在<codeph>VCellEditor</codeph>中绑定了编辑器<codeph>vetoableChange</codeph>事件的监听。</p>
    <p><codeph>CTable.tableChanged()</codeph>在切换单元格时会被触发，其由<codeph>GridTable.fireTableCellUpdated()</codeph>触发，再之前事件触发路径是<codeph>VCellEditor.stopCellEditing()</codeph> - <codeph>VCellEditor.fireEditingStopped()</codeph> - <codeph>VTable.editingStopped()</codeph> - <codeph>VTable.setValueAt()</codeph> - <codeph>GridTable.setValueAt()</codeph>。</p>
    <p>另外，在Swing UI中，如果字段长度大于显示长度，输入框的右键菜单中包含有“Editor”菜单项，点击可打开富文本编辑器。在iDempiere中，菜单项的添加在<codeph>org.compiere.grid.ed.VString.VString</codeph>构造函数中处理，富文本编辑器的启动在<codeph>actionPerformed()</codeph>中实现。在metasfresh中，相关代码主要在<codeph>org.compiere.grid.ed.menu.TextEditorContextMenuAction.run()</codeph>中实现。</p>
    <p>另外，<codeph>VText</codeph>用于实现多行文本编辑框。</p>
  </body>
</topic>
