<?xml version="1.0"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 2.0 Topic//EN" "topic.dtd">
<topic id="post" xml:lang="zh-cn">
  <title>Tomcat中的isSecure检查</title>
  <body>
    <p>OFBiz的ICalendar，在HTTP环境下，打开400错误问题，是因为代码做了检查，如果不是request.isSecure()，则不响应数据。</p>

    <p><xref href="https://stackoverflow.com/a/8208910" scope="external">这里</xref>有对<codeph>request.isSecure()</codeph>的讨论，但Tomcat貌似是不支持<codeph>X-SSL-Secure</codeph>这个头的。</p>

    <p>Tomcat中可以通过<codeph>X-Forwarded-Proto</codeph>来处理反向代理情况下<codeph>isSecure()</codeph>的结果问题。</p>
  </body>
</topic>
