<?xml version="1.0"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 2.0 Topic//EN" "topic.dtd">
<topic id="post" xml:lang="zh-cn">
  <title>OFBiz中的session管理</title>
  <body>
    <p>OFBiz的WorkEffort应用的session存放在runtime/catalina/work/0.0.0.0/workeffort/SESSIONS.ser中，其他应用也有对应目录。</p>
    <p>这个文件在shutdown的时候生成，在重启后删除。</p>
    <p>OFBiz中另一个和session相关的内容，是externalLoginKey。在URL中呈现externalLoginKey，存在安全问题，用户可以在历史记录中重新访问，就无需登录了。</p>
    <p>externalLoginKey是用于跨app免登录的功能。</p>
    <p>在framework/security/config/security.properties有security.login.externalLoginKey.enabled配置，可以控制该配置。</p>
    <p>另外可以启用security.login.tomcat.sso，以替代externalLoginKey的功能。</p>
    <p><xref href="https://stackoverflow.com/questions/7351225/passing-session-identifier-as-a-query-string-parameter" scope="external">这里</xref>的讨论比较清楚，有以下安全隐患：</p>
    <ol>
      <li>浏览器历史记录；</li>
      <li>服务端访问日志；</li>
      <li>外链时referer日志。</li>
    </ol>
  </body>
</topic>
