<?xml version="1.0"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 2.0 Topic//EN" "topic.dtd">
<topic id="post" xml:lang="zh-cn">
  <title>pgAdmin Docker环境</title>
  <body>
    <p>以下为pgAdmin的Docker环境安装部署的简单流程：</p>
    <screen>docker pull dpage/pgadmin4:5.2

docker run -d --name pgadmin -p 8080:80 -e PGADMIN_DEFAULT_EMAIL=admin@example.com -e PGADMIN_DEFAULT_PASSWORD=admin dpage/pgadmin4:5.2

docker exec -u root pgadmin sh -c "echo 'SHOW_GRAVATAR_IMAGE = False' >> /pgadmin4/config_local.py"
docker exec -u root pgadmin sh -c "echo 'UPGRADE_CHECK_ENABLED = False' >> /pgadmin4/config_local.py"

docker restart pgadmin</screen>
  </body>
</topic>
