<?xml version="1.0"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 2.0 Topic//EN" "topic.dtd">
<topic id="post" xml:lang="zh-cn">
  <title>LedgerSMB安装配置</title>
  <body>
    <ol>
      <li><p>安装perlbrew：<codeph>apt install --no-install-recommends perlbrew</codeph></p></li>
      <li><p>初始化perlbrew环境：<codeph>perlbrew init</codeph></p></li>
      <li><p>安装perl：<codeph>perlbrew install --notest --verbose perl-5.32.1</codeph></p></li>
      <li><p>安装cpanminus：<codeph>perlbrew install-cpanm</codeph></p></li>
      <li><p>安装依赖包：<codeph>perlbrew exec --with perl-5.32.1 cpanm --notest --verbose --with-feature=starman --mirror=https://mirrors.tuna.tsinghua.edu.cn/CPAN/ --mirror-only --installdeps $HOME/code/ledgersmb/LedgerSMB</codeph></p></li>
      <li>
        <p>准备Node.js环境：</p>
        <screen>wget https://nodejs.org/dist/v16.11.1/node-v16.11.1-linux-x64.tar.xz
tar xf node-v16.11.1-linux-x64.tar.xz
ln -s $PWD/node-v16.11.1-linux-x64/bin/{node,npm} $HOME/.local/bin</screen>
      </li>
      <li><p>DoJo打包：<codeph>make dojo</codeph></p></li>
      <li><p>启动LedgerSMB服务：<codeph>perlbrew exec --with perl-5.32.1 starman -I lib -I old/lib --preload-app bin/ledgersmb-server.psgi</codeph></p></li>
      <li><p>创建数据库管理用户：<codeph>CREATE ROLE ledgersmb WITH CREATEDB CREATEROLE LOGIN PASSWORD 'ledgersmb'</codeph></p></li>
    </ol>
  </body>
</topic>
