<?xml version="1.0"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 2.0 Topic//EN" "topic.dtd">
<topic id="post" xml:lang="zh-cn">
  <title>基于build.gradle生成pom.xml</title>
  <body>
    <p>通过在<filepath>build.gradle</filepath>中追加如下task，可以实现基于Gradle描述生成用于Maven的<filepath>pom.xml</filepath>文件：</p>

    <codeblock>apply plugin: "maven"

task createPom {
    pom {
        project {
            groupId "unspecified"
        }
    }.writeTo("pom.xml")
}</codeblock>

    <p>之后就可以基于maven的插件做一些处理，例如输出classpath路径，为jshell所用：</p>

    <p>mvn dependency:build-classpath -Dmdep.includeScope=compile -Dmdep.outputFile=cp.lst</p>
  </body>
</topic>
