<?xml version="1.0"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 2.0 Topic//EN" "topic.dtd">
<topic id="post" xml:lang="zh-cn">
  <title>Frappe和ERPNext安装部署</title>
  <body>
    <p>本文主要整理说明安装ERPNext v13的主要流程，以Ubuntu 20.04基础系统为例。</p>
    <section>
      <title>系统环境准备</title>
      <ol>
        <li>
          <p>安装基础依赖包：</p>
          <screen>apt install git mariadb-server redis-server wkhtmltopdf</screen>
        </li>
        <li>
          <p>安装Python库相关依赖包：</p>
          <screen>apt install libmysqlclient-dev python3-dev python3-pip</screen>
        </li>
        <li>
          <p>安装JavaScript库相关依赖包：</p>
          <screen>apt install phantomjs python2 xvfb</screen>
        </li>
        <li>
          <p>安装v12版本Node.js环境：</p>
          <screen>wget https://nodejs.org/dist/v12.22.1/node-v12.22.1-linux-x64.tar.xz
tar xf node-v12.22.1-linux-x64.tar.xz
ln -s $PWD/node-v12.22.1-linux-x64/bin/node $HOME/.local/bin/
ln -s $PWD/node-v12.22.1-linux-x64/bin/npm $HOME/.local/bin/
npm install -g yarn</screen>
        </li>
      </ol>
    </section>
    <section>
      <title>数据库初始化配置</title>
      <ol>
        <li>
          <p>调整MariaDB配置文件<filepath>/etc/mysql/my.cnf</filepath>：</p>
          <codeblock>[mysqld]
character-set-client-handshake = FALSE
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci

[mysql]
default-character-set = utf8mb4</codeblock>
        </li>
        <li>
          <p>启动MariaDB服务：</p>
          <screen>service mysql start</screen>
        </li>
        <li>
          <p>运行<cmdname>mysql_secure_installation</cmdname>初始化MariaDB。</p>
        </li>
        <li>
          <p>调整MariaDB的root访问权限：</p>
          <screen>UPDATE mysql.user SET plugin = '' WHERE user = 'root' AND plugin = 'unix_socket';
FLUSH PRIVILEGES;</screen>
        </li>
      </ol>
    </section>
    <section>
      <title>Frappe和ERPNext安装</title>
      <ol>
        <li>
          <p>Frappe安装（之后所有命令在<filepath>frappe-bench</filepath>目录中执行）：</p>
          <screen>bench init --verbose --frappe-branch version-13 --skip-assets frappe-bench</screen>
        </li>
        <li>
          <p>ERPNext安装：</p>
          <screen>bench get-app --branch version-13 --skip-assets https://github.com/frappe/erpnext.git</screen>
        </li>
        <li>
          <p>编译资源文件：</p>
          <screen>bench build --force</screen>
        </li>
        <li>
          <p>创建初始站点：</p>
          <screen>bench new-site example.com
bench --site example.com install-app erpnext</screen>
        </li>
      </ol>
    </section>
    <section>
      <title>微调</title>
      <ul>
        <li>
          <p>在<filepath>/etc/hosts</filepath>添加以下条目，限制后台访问Gravatar服务（感觉可以建议官方在<filepath>sites/common_site_config.json</filepath>中添加<codeph>enable_gravatar</codeph>配置项）：</p>
          <codeblock>127.0.0.1 secure.gravatar.com</codeblock>
        </li>
        <li>
          <p>解决创建用户失败的问题，修改<filepath>Procfile</filepath>（详见<xref href="https://github.com/frappe/frappe/issues/12378" scope="external">这里</xref>的讨论）：</p>
          <screen>web: bench serve --port 8000 --noreload</screen>
        </li>
      </ul>
    </section>
  </body>
</topic>
