<?xml version="1.0"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 2.0 Topic//EN" "topic.dtd">
<topic id="post" xml:lang="zh-cn">
  <title>OFBiz中的页面跳转</title>
  <body>
      <p>OFBiz支持多种页面跳转的机制，用于在数据提交后的页面呈现，具体都在<filepath>framework/webapp/src/main/java/org/apache/ofbiz/webapp/control/RequestHandler.java</filepath>文件中实现。</p>

      <p>主要包括<codeph>url</codeph>, <codeph>url-redirect</codeph>, <codeph>cross-redirect</codeph>, <codeph>request-redirect</codeph>, <codeph>request-redirect-noparam</codeph>, <codeph>view</codeph>, <codeph>view-last</codeph>, <codeph>view-last-noparam</codeph>, <codeph>view-home</codeph>, <codeph>none</codeph>等机制。</p>

      <p>另外，与之配合的，是<codeph>save-last-view</codeph>, <codeph>save-home-view</codeph>等。</p>

      <p>总的来说，当前感觉最为常用的是<codeph>request-redirect</codeph>用于表单成功提交后跳转到指定页面，可以指定参数，参数可以是固定值，也可以从当前页面获取。</p>

      <p>另外一个是<codeph>view</codeph>，包括GET请求的呈现，以及表单出错后的呈现。</p>

      <p>而<codeph>view-last</codeph>和<codeph>save-last-view</codeph>的组合，以及<codeph>view-home</codeph>和<codeph>save-home-view</codeph>的组合非常灵活，但暂时没有想到很好的应用场景。</p>

      <p><codeph>url</codeph>和<codeph>url-redirect</codeph>主要用于直接指定URL的跳转，一般是跨app才需要使用。</p>
  </body>
</topic>
