<?xml version="1.0"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 2.0 Topic//EN" "topic.dtd">
<topic id="post" xml:lang="zh-cn">
  <title>ADempiere安装配置</title>
  <body>
    <p>本文简要描述在Ubuntu 20.04中安装IDempiere的基本流程。</p>
    <p>注意：ADempiere当前版本需要Java 11支持，以下默认系统已经安装相应版本软件包（如openjdk-11-jdk-headless）。</p>
    <section>
      <title>数据库配置</title>
      <screen>% initdb -D data -U postgres -A password -W
% pg_ctl -D data -l data/data.log start
% psql postgres postgres
# create role adempiere with login password 'adempiere' ;
# create database adempiere with owner adempiere ;</screen>
    </section>
    <section>
      <title>下载编译</title>
      <screen>git clone https://github.com/adempiere/adempiere.git
cd adempiere
TZ=UTC sh tools/lib/ant/apache-ant-1.10.10/bin/ant -f utils_dev/build.xml jar</screen>
    </section>
    <section>
      <title>配置文件</title>
      <p>执行以下命令，创建<filepath>Adempiere.properties</filepath>，其中<codeph>Connection</codeph>的格式参考<codeph>CConnection.toStringLong</codeph>的实现：</p>
      <screen><![CDATA[cat >Adempiere.properties <<EOF
CDate=1
Connection=name=,AppsHost=,AppsPort=,type=PostgreSQL,DBhost=localhost,DBport=5432,DBname=adempiere,BQ=,FW=,FWhost=,FWport=,UID=adempiere,PWD=adempiere
EOF]]></screen>
    </section>
    <section>
      <title>数据初始化</title>
      <p>执行以下命令导入初始数据：</p>
      <screen>unzip -p data/seed/Adempiere_pg.jar Adempiere_pg.dmp | psql -d adempiere -U adempiere</screen>
      <p>执行以下命令迁移数据到最新版本：</p>
      <screen>java -cp "lib/*" -DADEMPIERE_HOME=$PWD org.adempiere.process.MigrationLoader</screen>
    </section>
    <section>
      <title>启动服务</title>
      <p>本文基于Tomcat启动ADempiere服务，具体流程如下。</p>
      <p>首先执行以下命令，将Adempiere程序库导入Tomcat环境：</p>
      <screen>ln lib/webui.war tomcat/webapps

ln base/Base.jar tomcat/lib
ln lib/Adempiere.jar tomcat/lib
ln lib/CompiereJasperReqs.jar tomcat/lib
ln lib/CSTools.jar tomcat/lib
ln lib/oracle.jar tomcat/lib
ln lib/postgresql.jar tomcat/lib
ln org.adempiere.asset/dist/lib/FixedAssetManagement.jar tomcat/lib
ln org.eevolution.freight/dist/lib/FreightManagement.jar tomcat/lib
ln org.eevolution.manufacturing/dist/lib/ManufacturingManagement.jar tomcat/lib
ln org.eevolution.warehouse/dist/lib/WarehouseManagement.jar tomcat/lib</screen>
      <p>再执行以下命令，创建<filepath>tomcat/bin/setenv.sh</filepath>文件：</p>
      <screen><![CDATA[cat >tomcat/bin/setenv.sh <<EOF
JAVA_OPTS="-DADEMPIERE_HOME=$PWD"
EOF]]></screen>
      <p>完成以上配置后，就可以基于<filepath>tomcat/bin/startup.sh</filepath>和<filepath>tomcat/bin/shutdown.sh</filepath>启动和关闭Adempiere服务了。</p>
      <p>启动之后，通过地址<filepath>http://localhost:8080/webui</filepath>访问。</p>
    </section>
  </body>
</topic>
