<?xml version="1.0"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 2.0 Topic//EN" "topic.dtd">
<topic id="tut-06" xml:lang="zh-cn">
  <title>教程六：辅助功能</title>
  <body>
    <p><xref href="./tut-05.html" scope="peer">← 自定义词汇</xref> | <xref href="./index.html" scope="peer">⇑ 首页</xref> | <xref href="./tut-07.html" scope="peer">实例 →</xref></p>
    <p>下面介绍LOGO画板中的一些辅助功能。</p>
    <section>
      <title>代码</title>
      <p>在控制区中有一个“代码”按钮，点击之后会出现一个文本框，其中显示了动作区中指定动作的文本表示。可以直接在该文本框中编辑并保存，这样动作区的动作也会同步更新。</p>
      <p>可以利用这一功能保存当前设计或是载入以前的设计。</p>
    </section>
    <section>
      <title>快捷键</title>
      <dl>
        <dlentry>
          <dt>控制</dt>
          <dd>按<codeph>回车键</codeph>可以让LOGO画板开始绘制，如果画板正在绘制，<codeph>回车键</codeph>将会停止绘制。在绘制时，<codeph>空格</codeph>可以暂停画笔，再按<codeph>空格</codeph>后继续。</dd>
        </dlentry>
        <dlentry>
          <dt>撤销</dt>
          <dd>在设计画笔动作时，可以按<codeph>CTRL-Z</codeph>键撤销上一步更改。</dd>
        </dlentry>
      </dl>
    </section>
  </body>
</topic>
